{% extends "bootstrap/base.html" %}

{% block title %} {{title}} {% endblock %}

{% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="/" class="navbar-brand">Home</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu 2</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{% endblock %}

{% block content %}
<div class="container">
    <div class="alert alert-danger mt-2">
        Wewętrzny błąd serwera
    </div>
</div>
{% endblock %}